spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dev_db?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=ejsong
spring.datasource.password=1qaz2wsx

#JPA(Java Persistence API)
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings=false

#spring.jackson.serialization.fail-on-empty-beans=false

mybatis.config-location = classpath:mybatis-config.xml
mybatis.mapper-locations = classpath:mappers/**/*.xml